# ACHERON specific config
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"
order += "volume master"

battery 0 {
        path = "/sys/class/power_supply/BAT1/uevent"
        format = "BAT0: %status %percentage %remaining"
        format_down = "BAT0: No battery"
        status_chr = "  "
        status_bat = " "
        status_full = "  "
        low_threshold = 10
}

cpu_temperature 0 {
    format = "CPU 0: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 1 {
    format = "CPU 1: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

load {
    format = "  %1min %5min %15min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = "  %volume"
    format_muted = "  (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
