# SKYND specific config
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "load"
order += "tztime local"
order += "volume master"

cpu_temperature 0 {
    format = "CPU 1: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 1 {
    format = "CPU 2: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 2 {
    format = "CPU 3: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 3 {
    format = "CPU 4: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

cpu_temperature 4 {
    format = "CPU 5: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}

load {
    format = "  %1min %5min %15min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = "  %volume"
    format_muted = "  (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
