# SKYND specific config
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_usage"
order += "load"
order += "tztime berlin"
order += "volume master"

cpu_temperature 0 {
    format = " 1: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 1 {
    format = " 2: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 2 {
    format = " 3: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 3 {
    format = " 4: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

cpu_temperature 4 {
    format = " 5: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}

cpu_usage {
    format = "  %usage"
    format_above_degraded_threshold = "  %usage"
    format_above_threshold = "  %usage"
    max_threshold = 90
    degraded_threshold = 50
}

load {
    format = "  %1min %5min %15min"
}

tztime berlin {
    timezone = "Europe/Berlin"
    format = "%Y-%m-%d %H:%M:%S"
    locale = "de_DE.UTF-8"
}

volume master {
    format = "  %volume"
    format_muted = "  (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
