# vim: ft=sh
# ----- Alias (Substitution) {{{
# -----------------------------------------------

alias 'cal'='cal -3'                                                                            # show last and next month also
alias 'calc'='galculator'                                                                       # open galculator
alias 'df'='df -hT'                                                                             # human readable + filetype
alias 'emacs'='emacs -nw'                                                                       # cli mode
alias 'free'='free -h'                                                                          # human readable
#alias 'lsblk'='lsblk -o "KNAME,HOTPLUG,SIZE,FSTYPE,TYPE,LABEL,MOUNTPOINT,UUID,MODEL,SERIAL"     # other output for lsblk
alias 'mcabber-uni'='mcabber -f ${HOME}/.mcabber_uni/mcabberrc'                                 # mcabber - uni account
alias 'mcabber-ccchb'='mcabber -f ${HOME}/.mcabber_ccchb/mcabberrc'                             # mcabber - private account
alias 'mocp'='padsp mocp'                                                                       # mocp with pulse audio
alias 'mount'='mount | column -t'                                                               # align in column
alias 'serverprint'='serverprint --two-sided'                                                   # serverprint but two-sided
alias -g 'urxvt'='urxvt -bg black -fg white -fi "xfg:Hack"'                                        # black background
alias 'vimwiki'='vim ${HOME}/Repositories/github.com/hringriin/dotfiles/wiki/Home.md'           # open my dotfiles-wiki
alias 'wttr'='curl wttr.in'                                                                     # weather
alias 'wttr-help'='curl wttr.in/:help'                                                          # help for weather
alias -g 'xterm'='xterm -bg black -fg white -fa "Hack" -fs 10'                                     # black background
alias 'yay'='yay -a --answeredit None'                                                          # only from AUR, no questions
alias 'packer'='yay -a --answeredit None'                                                       # in case something still uses packer

# -----------------------------------------------
# ----- Alias (Substitution) }}}
# ----- Alias (Custom) {{{
# -----------------------------------------------

alias 'lsx'='ls -lahX'

# -----------------------------------------------
# ----- Alias (Custom) }}}
# ----- dir shortcuts {{{
# -----------------------------------------------

alias 'REPOSITORIES'='cd ~/Repositories/'
alias 'GITHUB'='cd ~/Repositories/github.com/'
alias 'GITLAB'='cd ~/Repositories/gitlab.informatik.uni-bremen.de/'
alias 'DOTFILES'='cd ~/Repositories/github.com/hringriin/dotfiles/repo'

# -----------------------------------------------
# ----- dir shortcuts }}}
# ----- Easy-Server-Upload {{{
# -----------------------------------------------

function easy-server-upload ()
{
    if [[ $# -lt 1 ]] ; then
        echo -e "\"Easy-Server-Upload\" uploads files to my servers download vhost and returns the links of the files."
        echo -e "Usage:     easy-server-upload [file1 | directory1] [ [file2 | directory2] , ...]"
        echo -e "Example:   easy-server-upload test.txt shareme.md wallpaper-folder"
    else
        outputstr=""

        scp -r "${@}" barzh.eu:/var/www/download/easy-upload/
        echo -e "\n\nThere you are, here are the download links:\n"
        for var in "${@[@]}" ; do
            outputstr+=("${var}|:|https://download.barzh.eu/easy-upload/$(echo ${var} | sed -e 's/\s/\%20/g')\n")
        done
        echo -e ${outputstr} | sed 's/^ //g' | column -t -s'|'
    fi
}

# -----------------------------------------------
# ----- Easy-Server-Upload }}}
# ----- LaTeX Makefile Download {{{
# -----------------------------------------------

alias 'dl-latex-makefile'='wget https://raw.githubusercontent.com/hringriin/dotfiles/master/latex/Makefile'

# -----------------------------------------------
# ----- LaTeX Makefile Download }}}
# ----- Markdown {{{
# -----------------------------------------------

alias 'MarkDownCreate'=markDownCreate
alias 'MarkDownCompile'=markDownCompile

# -----------------------------------------------
# ----- Markdown }}}
# ----- Networking {{{
# -----------------------------------------------

alias 'SCAN-NETWORK'=scanNetWork

# -----------------------------------------------
# ----- Networking }}}
# ----- Pacmatic {{{
# -----------------------------------------------

if [[ "${HOSTNAME}" != "sorth" ]] ; then
    alias 'pacman'='pacmatic'
fi

# -----------------------------------------------
# ----- Pacmatic }}}
# ----- Screen Message - Display the time {{{
# -----------------------------------------------
# Joachim Breiter
# http://www.joachim-breitner.de/projects
alias 'screentime'="(while sleep 1; do date +%T; echo -e '\f'; done) | sm --foreground=#00FF00 --background=#000000 -"
alias 'trm'='~/TIMESCRIPT/TIMESCREEN.bash'
alias 'trm-edit'='vim ~/TIMESCRIPT/TIMESCRIPT.bash'
# cookie clicker afk message
alias 'sm-red'='sm --foreground=#FF0000 --background=#111111'
# green
alias 'sm-green'='sm --foreground=#00FF00 --background=#000000'
# -----------------------------------------------
# ----- Screen Message - Display the time }}}
# ----- Syslinux {{{
# -----------------------------------------------

    rld-syslinux () { syslinux-install_update -iam ; }          # rebuild syslinux on current drive

# -----------------------------------------------
# ----- Syslinux }}}
# ----- show video resolution {{{
# -----------------------------------------------

alias 'video-resolution'='ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s=x:p=0'

# -----------------------------------------------
# ----- show video resolution }}}
# ----- task spooler {{{
# -----------------------------------------------

alias -g 'tsp-ranger'='TS_SOCKET=/tmp/tsp-ranger tsp'
alias -g 'tsp-rss'='TS_SOCKET=/tmp/tsp-rss tsp'

# -----------------------------------------------
# ----- task spooler }}}
# ----- tmux {{{
# -----------------------------------------------

alias ta='tmux a -t'
alias tad='tmux a -d -t'
alias ts='tmux new-session -s'
alias tl='tmux ls'
alias tq='tmux kill-session -t'

# -----------------------------------------------
# ----- tmux }}}
# ----- youtube-dl-stream {{{
# -----------------------------------------------

youtube-dl-stream() { youtube-dl -o - "$1" | $PLAYER - ;}

# convert youtube to audio (youtube.com only)
# -f 171 = webm audio (vorbis)
# -f 140 = m4a (aac)
yt2ogg() { youtube-dl -c --restrict-filenames -x --audio-format vorbis -o "%(title)s.%(ext)s" -f 171 "$@" ;}
yt2wav() { youtube-dl -c --restrict-filenames -x --audio-format wav -o "%(title)s.%(ext)s" -f 171 "$@" ;}
yt2mp3() { youtube-dl -c --restrict-filenames -x --audio-format mp3 -o "%(title)s.%(ext)s" -f 171 "$@" ;}
yt2webmaudio() { youtube-dl -c --restrict-filenames -o "%(title)s.%(ext)s" -f 171 "$@" ;}
yt2m4a() { youtube-dl -c --restrict-filenames -o "%(title)s.%(ext)s" -f 140 "$@" ;}

# -----------------------------------------------
# ----- youtube-dl-stream }}}
