# Packer (AUR)
alias 'packer'='packer --noedit --auronly'

# xterm black background
alias 'xterm'='xterm -bg black -fg white -fa "DejaVu Sans Mono Book" -fs 10'

# mcabber
if [[ ${HOSTNAME} == "botis" ]] ; then
    alias 'mcabber-uni'='mcabber -f /Users/${USER}/.mcabber_uni/mcabberrc'
    alias 'mcabber-ccchb'='mcabber -f /Users/${USER}/.mcabber_ccchb/mcabberrc'
else
    alias 'mcabber-uni'='mcabber -f /home/${USER}/.mcabber_uni/mcabberrc'
    alias 'mcabber-ccchb'='mcabber -f /home/${USER}/.mcabber_ccchb/mcabberrc'
fi

# urxvt
alias 'urxvt'='urxvt -bg black -fg white -fi "xfg:DejaVu Sans Mono Book"'

# sorth
alias 'mpcsorth'='mpc -h 192.168.2.35'

# Stuga
alias 'mpcstuga'='mpc -h 134.102.209.202'
alias 'STUGA-INFORMATIK'='cd ~/Dropbox/UNI/StugA/'

# GIT
alias 'gitlog'='git log --graph --abbrev-commit --decorate --date=relative --all'

# Markdown
alias 'MarkDownCreate'=markDownCreate
alias 'MarkDownCompile'=markDownCompile

# Networking
alias 'SCAN-NETWORK'=scanNetWork

# Misc.
alias lsa='ls -l -a -h'

# Serverprint two sided
alias 'serverprint'='serverprint --two-sided'

# Calculator
alias 'calc'='galculator'

# Screen Message - Display the time
# Joachim Breiter
# http://www.joachim-breitner.de/projects
alias 'screentime'="(while sleep 1; do date +%T; echo -e '\f'; done) | sm --foreground=#00FF00 --background=#000000 -"
alias 'trm'='~/TIMESCRIPT/TIMESCREEN.bash'
alias 'trm-edit'='vim ~/TIMESCRIPT/TIMESCRIPT.bash'
# cookie clicker afk message
alias 'sm-red'='sm --foreground=#FF0000 --background=#111111'
# green
alias 'sm-green'='sm --foreground=#00FF00 --background=#000000'

# Take me to the Repositories
alias 'REPOSITORIES'='cd ~/Repositories/'
alias 'GITHUB'='cd ~/Repositories/github.com/'
alias 'GITLAB'='cd ~/Repositories/gitlab.informatik.uni-bremen.de/'

alias 'MIPS'='java -jar ~/Downloads/Mars4_5.jar'

# make me faster :-)
#alias 'make'='make -j8'

#########
# GAMES #
#########

# Factorio 0.14.21
function ffactorio-0-14-21 {
    cd /home/${USER}/Games/factorio_0.14.21/factorio/bin/x64/
    padsp ./factorio
}
alias 'factorio-0-14-21'='ffactorio-0-14-21'

# Factorio 0.14.22
function ffactorio-0-14-22 {
    cd /home/${USER}/Games/factorio_0.14.22/factorio/bin/x64/
    padsp ./factorio
}
alias 'factorio-0-14-22'='ffactorio-0-14-22'

# Factorio experimental
function ffactorio-exp {
    cd /home/${USER}/Games/factorio_experimental/factorio/bin/x64/
    padsp ./factorio
}
alias 'factorio-exp'='ffactorio-exp'

##############
# WINE GAMES #
##############

# World of Warcraft Vanilla (vanillagaming.org)
alias 'wowclassic'='wine "C:\Program Files (x86)\World of Warcraft - Classic\WoW.exe"'

# World of Warcraft Lich King (dalaran-wow.com)
alias 'wowlichking'='wine "C:\Program Files (x86)\World of Warcraft - Wrath of the Lich King - v3.3.5a\WoW.exe"'

# Steam
alias 'wineSteam'='wine "C:\Program Files (x86)\Steam\Steam.exe"'

# Dungeon Keeper Gold
alias 'wineDEEPER'='wine "C:\GOG Games\Dungeon Keeper Gold\DOSBOX\DOSBox.exe" "C:\GOG Games\Dungeon Keeper Gold\DOS4GW.EXE"'
