#vim ft=muttrc



# Example
#send-hook  'coworker@company\.com'                         'set crypt_autoencrypt  ;   set crypt_autosign'
#crypt-hook 'coworker@company\.com'                         '0xDEADBEEF'



# Arndt, Jan-Peter -----------------------------------------------------------------------------------------------------
send-hook   'jpa@ummon\.de'                                 'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'jan-peter\.arndt@arcor\.de'                    'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'jpa@ummon\.de'                                 '0x6F355D4C'
crypt-hook  'jan-peter\.arndt@arcor\.de'                    '0x6F355D4C'


# AStA, EDV ------------------------------------------------------------------------------------------------------------
send-hook   'edv@asta\.uni-bremen\.de'                      'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'edv@asta\.uni-bremen\.de'                      '0xAE1AC4C2'


# Böttjer, Markus-------------------------------------------------------------------------------------------------------
send-hook   'markus.boettjer@imail\.de'                     'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'markus.boettjer@imail\.de'                     '0xD0D105B1'


# Bruns, Tristan -------------------------------------------------------------------------------------------------------
send-hook   'tbruns@tzi\.de'                                'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'tbruns@informatik\.uni-bremen\.de'             'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'abi1789@googlemail\.com'                       'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'abi1789@gmail\.com'                            'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'tristan@pyropeter\.eu'                         'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'tbruns@tzi\.de'                                '0x8E16DCe0'
crypt-hook  'tbruns@informatik\.uni-bremen\.de'             '0x8E16DCe0'
crypt-hook  'abi1789@googlemail\.com'                       '0x8E16DCe0'
crypt-hook  'abi1789@gmail\.com'                            '0x8E16DCe0'
crypt-hook  'tristan@pyropeter\.eu'                         '0x8E16DCe0'


# Dithmer, Gesche ------------------------------------------------------------------------------------------------------
send-hook   'gdithmer@math\.uni-bremen\.de'                 'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'gdithmer@math\.uni-bremen\.de'                 '0x6342B0BA'


# Gehrke, Tom ----------------------------------------------------------------------------------------------------------
send-hook   'tgehrke@tzi\.de'                               'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'tgehrke@informatik\.uni-bremen\.de'            'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'phyrog@cognitive-coding\.com'                  'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'phyrog@gmail\.com'                             'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   's_zzeji4@uni-bremen\.de'                       'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'tom\.gehrke@uni-bremen\.de'                    'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'tom@cognitive-coding\.com'                     'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'tgehrke@fb3\.uni-bremen\.de'                   'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'tgehrke@cognitive-coding\.com'                 'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'tgehrke@tzi\.de'                               '0x0AFEB915'
crypt-hook  'tgehrke@informatik\.uni-bremen\.de'            '0x0AFEB915'
crypt-hook  'phyrog@cognitive-coding\.com'                  '0x0AFEB915'
crypt-hook  'phyrog@gmail\.com'                             '0x0AFEB915'
crypt-hook  's_zzeji4@uni-bremen\.de'                       '0x0AFEB915'
crypt-hook  'tom\.gehrke@uni-bremen\.de'                    '0x0AFEB915'
crypt-hook  'tom@cognitive-coding\.com'                     '0x0AFEB915'
crypt-hook  'tgehrke@fb3\.uni-bremen\.de'                   '0x0AFEB915'
crypt-hook  'tgehrke@cognitive-coding\.com'                 '0x0AFEB915'


# Görmer, Robin --------------------------------------------------------------------------------------------------------
send-hook   'robin01@informatik\.uni-bremen\.de'            'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'robin01@tzi\.de'                               'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'robin01@math\.uni-bremen\.de'                  'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'robin01@tzi\.org'                              'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'ro_go@uni-bremen\.de'                          'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'robin01@informatik\.uni-bremen\.de'            '0xC3059273'
crypt-hook  'robin01@tzi\.de'                               '0xC3059273'
crypt-hook  'robin01@math\.uni-bremen\.de'                  '0xC3059273'
crypt-hook  'robin01@tzi\.org'                              '0xC3059273'
crypt-hook  'ro_go@uni-bremen\.de'                          '0xC3059273'


# Graef, Sascha --------------------------------------------------------------------------------------------------------
send-hook   'saschagraef@web\.de'                           'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'sascha@graef-berlin\.de'                       'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'snow-wolf@luna-wolf\.de'                       'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'saschagraef@web\.de'                           '0xEDA83CAE'
crypt-hook  'sascha@graef-berlin\.de'                       '0xEDA83CAE'
crypt-hook  'snow-wolf@luna-wolf\.de'                       '0xEDA83CAE'


# Koschke, Rainer ------------------------------------------------------------------------------------------------------
send-hook   'rk@bauhaus-tec\.com'                           'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'rk@bauhaus-tec\.com'                           '0x74B003F6'


# Koschke, Rainer ------------------------------------------------------------------------------------------------------
send-hook   'koschke@informatik\.uni-bremen\.de'            'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'koschke@informatik\.uni-bremen\.de'            '0xA693E084'


# Kreie, Dirk-Lüder ----------------------------------------------------------------------------------------------------
send-hook   'deelkar@gmx\.de'                               'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'dd-service@web\.de'                            'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'dd-service@web\.de'                            'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'deelkar@gmx\.de'                               '0x1FA1858E'
crypt-hook  'dd-service@web\.de'                            '0x1FA1858E'
crypt-hook  'dd-service@web\.de'                            '0x1FA1858E'


# Kreie, Dirk-Lüder ----------------------------------------------------------------------------------------------------
send-hook   'deelkar@gmx\.de'                               'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'deelkar@gmx\.de'                               '0x4DE1F6FC'


# Kreie, Dirk-Lüder ----------------------------------------------------------------------------------------------------
send-hook   'deelkar@deelkar\.net'                          'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'deelkar@gmx\.de'                               'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'info@computerservice-kreie\.de'                'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'info@cskreie\.de'                              'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'deelkar@deelkar\.net'                          '0x7FD2892E'
crypt-hook  'deelkar@gmx\.de'                               '0x7FD2892E'
crypt-hook  'info@computerservice-kreie\.de'                '0x7FD2892E'
crypt-hook  'info@cskreie\.de'                              '0x7FD2892E'


# Kümmel, Matthias -----------------------------------------------------------------------------------------------------
send-hook   'mkuemmel@tzi\.de'                              'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'mkuemmel@informatik\.uni-bremen\.de'           'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'mkuemmel@tzi\.de'                              '0x5F385720'
crypt-hook  'mkuemmel@informatik\.uni-bremen\.de'           '0x5F385720'


# Reddehase, Tim -------------------------------------------------------------------------------------------------------
send-hook   'robustus@rightsrestricted\.com'                'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'robustus@rightsrestricted\.com'                '0x8C402438'


# Rieckers, Jan-Frederik
send-hook   'info@jan-frederik-rieckers\.de'                'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'jan@rieckers\.it'                              'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'rieckers@tzi\.de'                              'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'rieckers@uni-bremen\.de'                       'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'jan-frederik@rieckers\.net'                    'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'janfrederik\.rieckers@fbmi\.de'                'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'rieckers@informatik\.uni-bremen\.de'           'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'info@jan-frederik-rieckers\.de'                '0x5EA04DEF'
crypt-hook  'jan@rieckers\.it'                              '0x5EA04DEF'
crypt-hook  'rieckers@tzi\.de'                              '0x5EA04DEF'
crypt-hook  'rieckers@uni-bremen\.de'                       '0x5EA04DEF'
crypt-hook  'jan-frederik@rieckers\.net'                    '0x5EA04DEF'
crypt-hook  'janfrederik\.rieckers@fbmi\.de'                '0x5EA04DEF'
crypt-hook  'rieckers@informatik\.uni-bremen\.de'           '0x5EA04DEF'


# Rohde, Florian -------------------------------------------------------------------------------------------------------
send-hook   'frohde@tzi\.de'                                'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'frohde@tzi\.de'                                '0x6C96E945'


# Rohde, Florian -------------------------------------------------------------------------------------------------------
send-hook   's_78f5kj@uni-bremen\.de'                       'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'info@adminportal\.eu'                          'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'rohde\.florian@adminportal\.eu'                'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'frohde@informatik\.uni-bremen\.de'             'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  's_78f5kj@uni-bremen\.de'                       '0xBFAC8DB7'
crypt-hook  'info@adminportal\.eu'                          '0xBFAC8DB7'
crypt-hook  'rohde\.florian@adminportal\.eu'                '0xBFAC8DB7'
crypt-hook  'frohde@informatik\.uni-bremen\.de'             '0xBFAC8DB7'


# Roosch, Anika --------------------------------------------------------------------------------------------------------
send-hook   'anika\.roosch@ewetel\.net'                     'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'anika\.roosch@ewetel\.net'                     '0xF3C3E84D'


# Schürholz, Dennis ----------------------------------------------------------------------------------------------------
send-hook   'deschuer@uni-bremen\.de'                       'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'deschuer@tzi\.de'                              'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'deschuer@tzi\.org'                             'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'schuerholz@tzi\.de'                            'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'schuerholz@tzi\.org'                           'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'deschuer@inf\.stugen\.de'                      'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'uni@dennisschuerholz\.de'                      'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'schuerholz@uni-bremen\.de'                     'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'dennis\.schuerholz@fbmi\.de'                   'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'dennis\.schuerholz@onoc\.eu'                   'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'bhuman@dennisschuerholz\.de'                   'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'deschuer@fb3\.uni-bremen\.de'                  'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'schuerholz@fb3\.uni-bremen\.de'                'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'deschuer@informatik\.uni-bremen\.de'           'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'schuerholz@informatik\.uni-bremen\.de'         'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'deschuer@uni-bremen\.de'                       '0xF4567356'
crypt-hook  'deschuer@tzi\.de'                              '0xF4567356'
crypt-hook  'deschuer@tzi\.org'                             '0xF4567356'
crypt-hook  'schuerholz@tzi\.de'                            '0xF4567356'
crypt-hook  'schuerholz@tzi\.org'                           '0xF4567356'
crypt-hook  'deschuer@inf\.stugen\.de'                      '0xF4567356'
crypt-hook  'uni@dennisschuerholz\.de'                      '0xF4567356'
crypt-hook  'schuerholz@uni-bremen\.de'                     '0xF4567356'
crypt-hook  'dennis\.schuerholz@fbmi\.de'                   '0xF4567356'
crypt-hook  'dennis\.schuerholz@onoc\.eu'                   '0xF4567356'
crypt-hook  'bhuman@dennisschuerholz\.de'                   '0xF4567356'
crypt-hook  'deschuer@fb3\.uni-bremen\.de'                  '0xF4567356'
crypt-hook  'schuerholz@fb3\.uni-bremen\.de'                '0xF4567356'
crypt-hook  'deschuer@informatik\.uni-bremen\.de'           '0xF4567356'
crypt-hook  'schuerholz@informatik\.uni-bremen\.de'         '0xF4567356'


# Stugen Administratoren -----------------------------------------------------------------------------------------------
send-hook   'admin@stugen\.de'                              'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'admin@stugen\.de'                              '0xDB82F401'    # admin-key
crypt-hook  'admin@stugen\.de'                              '0xF4567356'    # deschuer
crypt-hook  'admin@stugen\.de'                              '0x5EA04DEF'    # rieckers
crypt-hook  'admin@stugen\.de'                              '0x9AFEB915'    # tgehrke


send-hook   'stuga-adm@informatik\.uni-bremen\.de'          'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'stuga-adm@informatik\.uni-bremen\.de'          '0xDB82F401'    # admin-key
crypt-hook  'stuga-adm@informatik\.uni-bremen\.de'          '0xF4567356'    # deschuer
crypt-hook  'stuga-adm@informatik\.uni-bremen\.de'          '0x5EA04DEF'    # rieckers
crypt-hook  'stuga-adm@informatik\.uni-bremen\.de'          '0x9AFEB915'    # tgehrke


send-hook   'stuga-adm@stugen\.de'                          'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'stuga-adm@stugen\.de'                          '0xDB82F401'    # admin-key
crypt-hook  'stuga-adm@stugen\.de'                          '0xF4567356'    # deschuer
crypt-hook  'stuga-adm@stugen\.de'                          '0x5EA04DEF'    # rieckers
crypt-hook  'stuga-adm@stugen\.de'                          '0x9AFEB915'    # tgehrke


# Ulbrich, Fabian ------------------------------------------------------------------------------------------------------
send-hook   'fulbrich@informatik\.uni-bremen\.de'           'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'f\.ulbrich1@gmx\.de'                           'set crypt_autoencrypt  ;   set crypt_autosign'
send-hook   'ulbrichfabian@gmx\.de'                         'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'fulbrich@informatik\.uni-bremen\.de'           '0x68E47109'
crypt-hook  'f\.ulbrich1@gmx\.de'                           '0x68E47109'
crypt-hook  'ulbrichfabian@gmx\.de'                         '0x68E47109'


# Ulbrich, Fabian ------------------------------------------------------------------------------------------------------
send-hook   'fulbrich@informatik\.uni-bremen\.de'           'set crypt_autoencrypt  ;   set crypt_autosign'

crypt-hook  'fulbrich@informatik\.uni-bremen\.de'           '0x40EA75E7'
