# mbsyncrc
# configuration file

# ACCOUNTS {{{
# -----------------------------------------------

# JKOESTER@UNI-BREMEN.DE {{{
# -----------------------------------------------

#IMAPStore de.uni-bremen.jkoester-remote
#Host imap.uni-bremen.de
#User jkoester
#PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep de.uni-bremen.jkoester | awk '{print $2}'"
#SSLType IMAPS
#CertificateFile /etc/ssl/certs/ca-certificates.crt

#MaildirStore de.uni-bremen.jkoester-local
#Path ~/.mailfolder/de.uni-bremen.jkoester/
#Inbox ~/.mailfolder/de.uni-bremen.jkoester/Inbox
#Subfolders Verbatim

#Channel de.uni-bremen.jkoester
#Far :de.uni-bremen.jkoester-remote:
#Near :de.uni-bremen.jkoester-local:
#Create Both
#Expunge Both
#Patterns *
#SyncState *

# -----------------------------------------------
# JKOESTER@UNI-BREMEN.DE }}}
# KOESTER.JOSCHKA@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.koester.joschka-remote
Host imap.gmail.com
User koester.joschka@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.koester.joschka | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.koester.joschka-local
Path ~/.mailfolder/com.gmail.koester.joschka/
Inbox ~/.mailfolder/com.gmail.koester.joschka/Inbox
Subfolders Verbatim

Channel com.gmail.koester.joschka
Far :com.gmail.koester.joschka-remote:
Near :com.gmail.koester.joschka-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# KOESTER.JOSCHKA@GMAIL.COM }}}
# HRINGRIIN@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.hringriin-remote
Host imap.gmail.com
User hringriin@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.hringriin | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.hringriin-local
Path ~/.mailfolder/com.gmail.hringriin/
Inbox ~/.mailfolder/com.gmail.hringriin/Inbox
Subfolders Verbatim

Channel com.gmail.hringriin
Far :com.gmail.hringriin-remote:
Near :com.gmail.hringriin-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# HRINGRIIN@GMAIL.COM }}}
# JOSH.ETS2MP@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.josh.ets2mp-remote
Host imap.gmail.com
User josh.ets2mp@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.josh.ets2mp | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.josh.ets2mp-local
Path ~/.mailfolder/com.gmail.josh.ets2mp/
Inbox ~/.mailfolder/com.gmail.josh.ets2mp/Inbox
Subfolders Verbatim

Channel com.gmail.josh.ets2mp
Far :com.gmail.josh.ets2mp-remote:
Near :com.gmail.josh.ets2mp-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# JOSH.ETS2MP@GMAIL.COM }}}
# BLUTIGE.KODOLEBER.ESSER@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.blutige.kodoleber.esser-remote
Host imap.gmail.com
User blutige.kodoleber.esser@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.blutige.kodoleber.esser | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.blutige.kodoleber.esser-local
Path ~/.mailfolder/com.gmail.blutige.kodoleber.esser/
Inbox ~/.mailfolder/com.gmail.blutige.kodoleber.esser/Inbox
Subfolders Verbatim

Channel com.gmail.blutige.kodoleber.esser
Far :com.gmail.blutige.kodoleber.esser-remote:
Near :com.gmail.blutige.kodoleber.esser-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# BLUTIGE.KODOLEBER.ESSER@GMAIL.COM }}}
# JK.SGS4I9505@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.jk.sgs4i9505-remote
Host imap.gmail.com
User jk.sgs4i9505@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.jk.sgs4i9505 | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.jk.sgs4i9505-local
Path ~/.mailfolder/com.gmail.jk.sgs4i9505/
Inbox ~/.mailfolder/com.gmail.jk.sgs4i9505/Inbox
Subfolders Verbatim

Channel com.gmail.jk.sgs4i9505
Far :com.gmail.jk.sgs4i9505-remote:
Near :com.gmail.jk.sgs4i9505-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# JK.SGS4I9505@GMAIL.COM }}}
# JK.IPTAID@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.jk.iptaid-remote
Host imap.gmail.com
User jk.iptaid@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.jk.iptaid | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.jk.iptaid-local
Path ~/.mailfolder/com.gmail.jk.iptaid/
Inbox ~/.mailfolder/com.gmail.jk.iptaid/Inbox
Subfolders Verbatim

Channel com.gmail.jk.iptaid
Far :com.gmail.jk.iptaid-remote:
Near :com.gmail.jk.iptaid-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# JK.IPTAID@GMAIL.COM }}}
# AHLIAZHIA@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.ahliazhia-remote
Host imap.gmail.com
User ahliazhia@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.ahliazhia | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.ahliazhia-local
Path ~/.mailfolder/com.gmail.ahliazhia/
Inbox ~/.mailfolder/com.gmail.ahliazhia/Inbox
Subfolders Verbatim

Channel com.gmail.ahliazhia
Far :com.gmail.ahliazhia-remote:
Near :com.gmail.ahliazhia-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# AHLIAZHIA@GMAIL.COM }}}
# GUFFELKARTOFFEL@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.guffelkartoffel-remote
Host imap.gmail.com
User guffelkartoffel@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.guffelkartoffel | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.guffelkartoffel-local
Path ~/.mailfolder/com.gmail.guffelkartoffel/
Inbox ~/.mailfolder/com.gmail.guffelkartoffel/Inbox
Subfolders Verbatim

Channel com.gmail.guffelkartoffel
Far :com.gmail.guffelkartoffel-remote:
Near :com.gmail.guffelkartoffel-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# GUFFELKARTOFFEL@GMAIL.COM }}}
# BARZH.TV@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.barzh.tv-remote
Host imap.gmail.com
User barzh.tv@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.barzh.tv | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.barzh.tv-local
Path ~/.mailfolder/com.gmail.barzh.tv/
Inbox ~/.mailfolder/com.gmail.barzh.tv/Inbox
Subfolders Verbatim

Channel com.gmail.barzh.tv
Far :com.gmail.barzh.tv-remote:
Near :com.gmail.barzh.tv-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# BARZH.TV@GMAIL.COM }}}
# MK.HHK.SMARTTV@GMAIL.COM {{{
# -----------------------------------------------

IMAPStore com.gmail.mk.hhk.smarttv-remote
Host imap.gmail.com
User mk.hhk.smarttv@gmail.com
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.mk.hhk.smarttv | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore com.gmail.mk.hhk.smarttv-local
Path ~/.mailfolder/com.gmail.mk.hhk.smarttv/
Inbox ~/.mailfolder/com.gmail.mk.hhk.smarttv/Inbox
Subfolders Verbatim

Channel com.gmail.mk.hhk.smarttv
Far :com.gmail.mk.hhk.smarttv-remote:
Near :com.gmail.mk.hhk.smarttv-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# MK.HHK.SMARTTV@GMAIL.COM }}}
# HRINGRIIN@LIVE.DE {{{
# -----------------------------------------------

IMAPStore de.live.hringriin-remote
Host outlook.office365.com
User hringriin@live.de
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep de.live.hringriin | awk '{print $2}'"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore de.live.hringriin-local
Path ~/.mailfolder/de.live.hringriin/
Inbox ~/.mailfolder/de.live.hringriin/INBOX
Subfolders Verbatim

Channel de.live.hringriin
Far :de.live.hringriin-remote:
Near :de.live.hringriin-local:
Create Both
Expunge Both
Patterns *
SyncState *

# -----------------------------------------------
# HRINGRIIN@LIVE.DE }}}
# HRINGRIIN@BARZH.EU {{{
# -----------------------------------------------

#IMAPStore eu.barzh.hringriin-remote
#Host imap.barzh.eu
#User hringriin
#PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep eu.barzh.hringriin | awk '{print $2}'"
#AuthMechs LOGIN
#SSLType IMAPS
#CertificateFile /etc/ssl/certs/ca-certificates.crt

#MaildirStore eu.barzh.hringriin-local
#Path ~/.mailfolder/eu.barzh.hringriin/
#Inbox ~/.mailfolder/eu.barzh.hringriin/INBOX
#Subfolders Verbatim

#Channel eu.barzh.hringriin
#Far :eu.barzh.hringriin-remote:
#Near :eu.barzh.hringriin-local:
#Create Both
#Expunge Both
#Patterns *
#SyncState *

# -----------------------------------------------
# HRINGRIIN@BARZH.EU }}}

# -----------------------------------------------
# ACCOUNTS }}}

# GROUPS {{{
# -----------------------------------------------

# INBOXES {{{
# -----------------------------------------------

#Group inboxes
#Channel de.uni-bremen.jkoester-default
#Channel com.gmail.koester.joschka-default
#Channel com.gmail.hringriin-default
#Channel com.gmail.josh.ets2mp-default
#Channel com.gmail.blutige.kodoleber.esser-default
#Channel com.gmail.jk.sgs4i9505-default
#Channel com.gmail.jk.iptaid-default
#Channel com.gmail.ahliazhia-default
#Channel com.gmail.mk.hhk.smarttv-default
#Channel de.live.hringriin-default

# -----------------------------------------------
# INBOXES }}}

# -----------------------------------------------
# GROUPS }}}
