# Mac specific for crontab
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
export VISUAL=/Applications/MacVim.app/Contents/MacOS/Vim

alias 'vim'='/Applications/MacVim.app/Contents/MacOS/Vim'

# Set colorful PS1
if ${use_color} ; then
    source /Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/git-prompt.bash

    if [[ ${EUID} == 0 ]] ; then
        PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;31m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;32m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;31m\]>\$\[\e[0m\] '
    else
        PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;31m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;32m\]>\$\[\e[0m\] '
    fi

    alias 'ls'='ls -G'
    alias 'grep'='grep --colour=auto'
else
    if [[ ${EUID} == 0 ]] ; then
        # show root@ when we don't have colors
        PS1='\u@\h \W \$ '
    else
        PS1='\u@\h \w \$ '
    fi
fi

unset tmp

# source functions file
source /Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/bashrc.d/functions

# source alias file
source /Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/bashrc.d/aliases

# source homebrew github access token
source ~/.github-homebrew-token

# completion for iterm2
if [ -f $(brew --prefix)/etc/bash_completion ]; then
. $(brew --prefix)/etc/bash_completion
fi
