# preferred audio
alang="eng,en,ger,de"

# preferred
slang="eng,en,ger,de"

# equivalent to alang and slang, for video tracks
vlang="eng,en,ger,de"

ontop
no-border
force-window=no
geometry=-10-10
autofit=500x280
