# vim: ft=conf

# ----- general {{{
# -----------------------------------------------

#article-sort-order date-desc
articlelist-format  "%4i | %f | %D | %-30a | %t%?T? (%T)%?"
articlelist-title-format "%N %V -- Feed: (%u/%t) %T -- %U"
auto-reload yes
browser "qutebrowser %u"
cleanup-on-quit yes
confirm-exit yes
cookie-cache "~/.newsboat/cookies.txt"
datetime-format "%F | %H:%M:%S"
dialogs-title-format "%N %V -- Dialogs"
download-timeout 60
download-retries 4
display-article-progress yes
external-url-viewer "urlview"
feedlist-format "%3i | %n | %S | %11u | %t"
feedlist-title-format "N %V -- Your feeds (%u unread, %t total)%?T? -- tag `%T'&?"
filebrowser-title-format "%N %V -- %?O?Open File&Save File? -- %f"
goto-next-feed no
help-title-format "%N %V -- Need Hualp?!"
highlight all "vim" color167
history-limit 0
html-renderer "w3m -dump -T text/html"
itemview-title-format "%N %V -- Article '%T' (%u unread, %t total)"
keep-articles-days 0
mark-as-read-on-hover no
max-browser-tabs 25
max-items 0
#notify-always yes
notify-beep yes
notify-screen yes
notify-format       "%d new articles (%n unread articles, %f unread feeds)"
notify-program      "/usr/bin/notify-send"
notify-xterm yes
#pager "less %f"
#prepopulate-query-feeds yes
refresh-on-startup yes
reload-only-visible-feeds no
reload-threads 5
reload-time 180
save-path ~/.newsboat/SavedArticles
searchresult-title-format "%N %V -- Search result (%u unread, %t total)"
selectfilter-title-format "%N %V -- Select Filter"
selecttag-title-format "%N %V -- Select Tag"
show-keymap-hint yes
show-read-articles yes
show-read-feeds yes
#suppress-first-reload yes
swap-title-and-hints yes
#text-width 72
urlview-title-format "%N %V -- URLs"

# -----------------------------------------------
# ----- general }}}
# ----- podbeuter {{{
# -----------------------------------------------

#download-path       "~/Downloads/%n"
#max-downloads       2
#player              "$PLAYER"

# send any links to queue in URL view
# http://www.newsbeuter.org/doc/newsbeuter.html#_macro_support
#macro E set browser "echo %u >> ~/.newsbeuter/queue" ; open ; set browser "w3m %u"

# ----- podbeuter }}}
# ----- color {{{
# -----------------------------------------------

# gruvbox like colors

color   background          color208    default
color   listnormal          color223    default
color   listfocus           color239    color142    reverse
color   listnormal_unread   color72     default     bold
color   listfocus_unread    color239    color142    reverse bold
color   info                color235    color223    reverse
color   article             color223    default
# ----- color }}}
# ----- Hotkey {{{
# -----------------------------------------------

# vim like navigation
bind-key j down
bind-key k up
bind-key m toggle-show-read-feeds
bind-key ^D pagedown
bind-key ^U pageup
bind-key / open-search tagselection


bind-key i sort
bind-key I rev-sort

bind-key g home all
bind-key G end all

#unbind-key l
unbind-key ^K

# ----- Hotkey }}}
# ----- macros {{{
# -----------------------------------------------

# use macro prefix key ( default: , )
# audio/video player
macro p set browser "tsp mpv --force-window=yes %u" ; open-in-browser ; set browser "qutebrowser %u"

# images
macro i set browser "feh %u" ; open-in-browser ; set browser "qutebrowser %u"

# clibrowser
macro o set browser "w3m %u"; open-in-browser ; set browser "$BROWSER %u"

# open in browser
macro b open-in-browser

# -----------------------------------------------
# ----- macros }}}
