# hotkeys to remember
#   CTRL + g      =   cancel a prompt
#   y             =   change to different mailboxes
#   $             =   sync-mailbox


# Addressbook (abook) -----------------------------------------------------------------------------
set query_command   =   "abook --mutt-query '%s'"


# Folder Hooks ------------------------------------------------------------------------------------
folder-hook     'accounts/account.de.tzi.jkoester'               'source ~/.mailfolder/de.tzi.jkoester'
folder-hook     'accounts/account.de.uni-bremen.jkoester'        'source ~/.mailfolder/de.uni-bremen.jkoester'
folder-hook     'accounts/account.com.gmail.koester.joschka'     'source ~/.mailfolder/com.gmail.koester.joschka'
folder-hook     'accounts/account.com.gmail.hringriin'           'source ~/.mailfolder/com.gmail.hringriin'
folder-hook     'accounts/account.com.gmail.jk.sgs4i9505'        'source ~/.mailfolder/com.gmail.jk.sgs4i9505'
folder-hook     'accounts/account.com.gmail.jk.iptaid'           'source ~/.mailfolder/com.gmail.jk.iptaid'
folder-hook     'accounts/account.com.gmail.josh.ets2mp'         'source ~/.mailfolder/com.gmail.josh.ets2mp'
folder-hook     'accounts/account.com.gmail.ahliazhia'           'source ~/.mailfolder/com.gmail.ahliazhia'
folder-hook     'accounts/account.com.gmail.mk.hhk.smarttv'      'source ~/.mailfolder/com.gmail.mk.hhk.smarttv'

# Attachments Save Dir
macro attach s "<save-entry><bol>~/Downloads/Mail-Attachments/<eol>" "Save to desktop"

# Default account config file
source ~/.mutt/accounts/account.de.uni-bremen.jkoester

# Crypt Hooks (Per Recipients Rules) --------------------------------------------------------------
set crypt_confirmhook       =   no      # do not prompt for confirmation for pre-selected keys (unsafe)
source ~/.mutt/crypt-hooks.muttrc

# Macros for switching accounts -------------------------------------------------------------------
# Uni
macro index     ,1<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.de.uni-bremen.jkoester<enter><change-folder>!<enter>'

# koester.joschka
macro index     ,2<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.koester.joschka<enter><change-folder>!<enter>'

# hringriin
macro index     ,2<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.hringriin<enter><change-folder>!<enter>'

# josh.ets2mp
macro index     ,3<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.josh.ets2mp<enter><change-folder>!<enter>'

# blutige.kodoleber.esser
macro index     ,4<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.blutige.kodoleber.esser<enter><change-folder>!<enter>'

# jk.sgs4i9505
macro index     ,5<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.jk.sgs4i9505<enter><change-folder>!<enter>'

# jk.iptaid
macro index     ,6<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.jk.iptaid<enter><change-folder>!<enter>'

# ahliazhia
macro index     ,6<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.ahliazhia<enter><change-folder>!<enter>'

# smarttv wohnzimmer
macro index     ,7<Return>      '<sync-mailbox><refresh><enter-command>source ~/.mutt/accounts/account.com.gmail.mk.hhk.smarttv<enter><change-folder>!<enter>'


# Fetch mail shortcut
#bind index      G           imap-fetch-mail    # using isync (mbsync), thus no need to fetch by mutt

# Set default text editor
set editor                  =   "$EDITOR"

# Basic config
set mbox_type               =   Maildir
#unset imap_passive
set ssl_starttls            =   yes
set ssl_force_tls           =   yes
set imap_check_subscribed   =   yes
set timeout                 =   3                           # idle time before scanning
set mail_check              =   0                           # minimum time between scans
set move                    =   no
unset mark_old                                          # no difference between "new" and "unread old" messages.
set pipe_decode                                         # strip headers and eval mimes when piping
set thorough_search                                     # strip headers and eval mimes before searching
set include
set sort                    =   'reverse-date'
#set sort_aux                =   'reverse-date'
set auto_tag                =   yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop


set wait_key            =   no                          # shut up, mutt
unset confirmappend                                     # don't ask, just do!
unset quit                                              # don't ask, just do!!
set beep                =   yes
set beep_new            =   yes                         # bell on new mails
set send_charset        =   "utf-8"                     # UTF-8 is the future, and the presence ;)
set charset             =   "utf-8"
set edit_headers        =   yes                         # Full Header control
set header_cache        =   "~/.mutt/cache/headers"     # See all mail headers in editor, cache headers and bodies
set message_cachedir    =   "~/.mutt/cache/bodies"

# Status Bar --------------------------------------------------------------------------------------
#set status_chars        =   " *%A"
set status_chars        =   "-!%A"
#set status_format       =   "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
#set status_format       =   "──[%h]──[%r]─[%M/%m messages%?p?(%p postponed)?%?n?(%n new)?%?F?(%F flagged)?]───[ Folder: %f ]──%?d?(%d to delete)?%?t?(%t tagged)?──[%s/%S]─%>──%V──"
set status_format       =   "──[ %f ]──[ Status: %r ]──[ Messages: %m%?n? | New: %n? ]%?p?──[ Postponed: %p ]?%?d?──[ Deleted: %d ]?%?t?──[ Tagged: %t ]?──[ Sorting: %s ]─%>──%V─[ %P ]──[ %v ]──"


# Header Options ----------------------------------------------------------------------------------
ignore *                                                # ignore all headers
unignore from: to: cc: date: subject:                   # show only these
unhdr_order *                                           # some distros order things by default
hdr_order from: to: cc: date: subject:                  # and in this order
auto_view text/html                                     # view html automatically
alternative_order text/plain text/enriched text/html    # save html for last
set mailcap_path        =   "~/.mutt/mailcap"


# Index View Options ------------------------------------------------------------------------------
set date_format         =   "| %F | %H:%M:%S ||"
set index_format        =   "[%Z] [%-2.2X] %D %-25.25F | %s"
set uncollapse_jump                                     # don't collapse on an unread message
unset collapse_unread
set reply_regexp        =   "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"


# Index Key Bindings ------------------------------------------------------------------------------
bind index      gg          first-entry
bind index      G           last-entry
bind index      q           group-reply
bind index      <space>     collapse-thread
bind attach     <return>    view-mailcap
# Ctrl-R to mark all as read
macro index     \Cr         "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
bind pager      k           previous-line
bind pager      j           next-line


# Saner copy/move dialogs -------------------------------------------------------------------------
#macro index     C           "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
#macro index     M           "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"


# Pager View Options ------------------------------------------------------------------------------
set pager_index_lines   = 4                             # number of index lines to show
set pager_context       = 4                             # number of context lines to show
set pager_stop                                          # don't go to next message automatically
set menu_scroll                                         # scroll in menus
set tilde                                               # show tildes like in vim
unset markers                                           # no ugly plus signs
set quote_regexp        =   "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"


# GPG ---------------------------------------------------------------------------------------------
 source ~/.mutt/gpg.rc
set pgp_sign_as                 =   D02BE422
set pgp_encrypt_only_command    =   "pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xD02BE422 -- -r %r -- %f"
set pgp_encrypt_sign_command    =   "pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xD02BE422 -- -r %r -- %f"
set pgp_use_gpg_agent           =   yes
set pgp_timeout                 =   3600        # timeout for pgp passphrase, default: 300
set crypt_replysignencrypted    =   yes
set crypt_autosign              =   yes
set crypt_verify_sig            =   yes
set crypt_replyencrypt          =   yes
set crypt_replysign             =   yes
set crypt_replysignencrypted    =   yes
set pgp_verify_sig              =   yes

# enigmail does not tag messages correct per default
message-hook '!(~g|~G) ~b"^-----BEGIN\ PGP\ (SIGNED\ )?MESSAGE"' "exec check-traditional-pgp"


# Open Links --------------------------------------------------------------------------------------
#macro pager     \Cu         "|urlview<enter>" "call urlview to open links"     # CTRL + B is default, I guess


# Mail Content Overrides --------------------------------------------------------------------------
set forward_format              =   "Fwd: %s"
set attribution                 =   "\n%n wrote on %d something like this:"


# Startup Commands --------------------------------------------------------------------------------
# toggle sidebar_visible
source ~/.mutt/sidebar.muttrc


# Signatures --------------------------------------------------------------------------------------
set sig_dashes                  =   yes         # ```-- \n`` expected by many handlers to identify sig
set sig_on_top                  =   yes         # Quote text after my text


# Colors ------------------------------------------------------------------------------------------
source ~/.mutt/colors/hringriin

# This line gets rid of iso 8859 issues with attachments
set rfc2047_parameters
