;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

; colors {{{
; --------------------------------------------------

[colors]
;background = ${xrdb:color0:#222}
background = #282828
background-alt = #1d2032
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #ebdbb2
primary = #fabd2f
secondary = #b8bb26
alert = #cc241d

; --------------------------------------------------
; colors }}}
; bar - primary top {{{
; --------------------------------------------------

[bar/primary_top]
enable-ipc = true
monitor = ${env:MONITOR:LVDS1}
;bottom=true
width = 100%
height = 22
;offset-x = 1%
offset-y = -9
radius = 5
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 9
border-color = #000000ff

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Hack:pixelsize=11;0
font-1 = Tamsyn:pixelsize=12;0
font-2 = Roboto:size=11:weight=bold;2
font-3 = Noto Sans:size=11;1
font-4 = DejaVu Sans Mono:pixelsize=9;2
font-5 = FontAwesome

dpi-x = 71
dpi-y = 71


modules-left = i3
modules-center = xwindow
modules-right = xbacklight battery-0 battery-1 cpu memory temperature date pulseaudio

separator = ┇

;dim-value = 0.5
locale = en_US.UTF-8

;tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; --------------------------------------------------
; bar - primary top }}}
; bar - primary bottom {{{
; --------------------------------------------------

[bar/primary_bottom]
enable-ipc = true
monitor = ${env:MONITOR:DP-0}
bottom=true
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:pixelsize=9;2
font-1 = DejaVu Sans Mono:pixelsize=9;2
font-2 = FontAwesome:pixelsize=12;4
font-3 = Tamsyn:pixelsize=12;0
font-4 = Roboto:size=11:weight=bold;2
font-5 = Noto Sans:size=11;1

;modules-left = i3
;modules-center = date
modules-right = filesystem

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; --------------------------------------------------
; bar - primary bottom }}}
; bar - secondary top {{{
; --------------------------------------------------

[bar/secondary_top]
enable-ipc = true
monitor = ${env:MONITOR:HDMI-0}
monitor-strict = false
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:pixelsize=9;2
font-1 = DejaVu Sans Mono:pixelsize=9;2
font-2 = FontAwesome:pixelsize=12;4
font-3 = Tamsyn:pixelsize=12;0
font-4 = Roboto:size=11:weight=bold;2
font-5 = Noto Sans:size=11;1

modules-left = i3
;modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu eth temperature date powermenu

;tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; --------------------------------------------------
; bar - secondary top }}}
; xwindow {{{
; --------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; --------------------------------------------------
; xwindow }}}
; bspwm {{{
; --------------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

 Separator in between workspaces
 label-separator = |

; --------------------------------------------------
; bspwm }}}
; i3 {{{
; --------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #fabd2f
label-mode-background = #1d2021

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = #689d68
label-focused-foreground = #1d2021
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = #1d2021
label-unfocused-foreground = #d79921
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = #1d2021
label-visible-foreground = #d79921
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #cc241d
label-urgent-foreground = #ebdbb2
label-urgent-padding = 1

strip-wsnumbers = true


; Separator in between workspaces
; label-separator = |

; --------------------------------------------------
; i3 }}}
; xbacklight {{{
; --------------------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 5
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; --------------------------------------------------
; xbacklight }}}
; cpu {{{
; --------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.2
format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%
label = %percentage:3%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; --------------------------------------------------
; cpu }}}
; mem {{{
; --------------------------------------------------

[module/memory]
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

type = internal/memory
interval = 2
format = <label> <ramp-used>
format-prefix = "MEM: "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used:2%%

; --------------------------------------------------
; mem }}}
; date {{{
; --------------------------------------------------

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = %I:%M:%S %p
;time-alt = %I:%M:%S %p

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

; --------------------------------------------------
; date }}}
; pulseaudio {{{
; --------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage:3%%
label-volume-foreground = ${root.foreground}

label-muted = " muted"
label-muted-foreground = #fabd2f

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #f5a70a
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #ff5555
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; --------------------------------------------------
; puselaudio }}}
; alsa {{{
; --------------------------------------------------

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; --------------------------------------------------
; alsa }}}
; battery 0 {{{
; --------------------------------------------------

[module/battery-0]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
;interval = 1

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

label-discharging = %percentage:3%%  %time%
label-charging = %percentage:3%%  %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 1000

;poll-interval = 1

; --------------------------------------------------
; battery 0 }}}
; battery 1 {{{
; --------------------------------------------------

[module/battery-1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
;interval = 1

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

label-discharging = %percentage:3%%  %time%
label-charging = %percentage:3%%  %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 1000

;poll-interval = 1

; --------------------------------------------------
; battery 1 }}}
; temperature {{{
; --------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 0.2
warn-temperature = 80

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #fb4934

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = #fabd2f



; --------------------------------------------------
; temperature }}}
; powermenu {{{
; --------------------------------------------------

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; --------------------------------------------------
; powermenu }}}
; settings {{{
; --------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; --------------------------------------------------
;settings }}}
; global/wm {{{
; --------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5

; --------------------------------------------------
; global/wm }}}
; menu {{{
; --------------------------------------------------

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Terminal
menu-0-1-exec = menu-open-2

menu-1-0 = Qutebrowser
menu-1-0-exec = qutebrowser &
menu-1-1 = Chromium
menu-1-1-exec = chromium &
menu-1-2 = Firefox
menu-1-2-exec = firefox &

menu-2-0 = Alacritty
menu-2-0-exec = alacritty &
menu-2-1 = Termite
menu-2-1-exec = termite &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
;format = <label-toggle> <menu>

label-open = Apps
label-close = X

; Optional item separator
; Default: none
label-separator = |
; --------------------------------------------------
; menu }}}

; vim:ft=dosini
