# PREFIX {{{

unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# }}}

# TMUX PLUGIN MANAGER {{{

set -g @plugin 'tmux-plugins/tpm'                   #
set -g @plugin 'jimeh/tmux-themepack'               # themepack

# }}}

# Theme {{{

set -g @themepack 'powerline/double/orange'

# }}}

# address vim mode switching delay {{{

# (http://superuser.com/a/252717/65504)
set -s escape-time 0

# }}}

# scollback buffer size {{{

set -g history-limit 999999

# }}}

# tmux messages are displayed for 4 seconds {{{

set -g display-time 4000

# }}}

# no fucking emacs keybindings {{{

set -g status-keys vi

# }}}

# focus event enabled for terminals that support them {{{

set -g focus-events on

# }}}

# user useful when using "groupd sessions" and multi-monitor setup {{{

setw -g aggressive-resize on

# }}}

# Term-Colors {{{

set -g default-terminal "xterm-256color"

# }}}

# Enable/Disable Mouse {{{

#bind-key -n F8 \
    #set -g mode-mouse on \;\
    #set -g mouse-resize-pane on \;\
    #set -g mouse-select-pane on \;\
    #set -g mouse-select-window on \;\
    #display 'Mouse: ON'

#bind-key -n F9 \
    #set -g mode-mouse off \;\
    #set -g mouse-resize-pane off \;\
    #set -g mouse-select-pane off \;\
    #set -g mouse-select-window off \;\
    #display 'Mouse: off'

# }}}


# KEYBINDINGS {{{

bind r source-file ~/.tmux.conf                     # reload tmux config
bind '\' last-window

# act like vim {{{

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like vim }}}

# }}}




# KEEP THIS LINE AS LAST LINE OF THE CONFIG FILE
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
