#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.auto_away.idletime = "30"
python.auto_away.message = "user is idle for >=30 minutes"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
