#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.nickregain.freenode_command = ""
perl.nickregain.freenode_command_delay = "0"
perl.nickregain.freenode_delay = "60"
perl.nickregain.freenode_enabled = "off"
perl.nickregain.fuelrats_command = ""
perl.nickregain.fuelrats_command_delay = "0"
perl.nickregain.fuelrats_delay = "60"
perl.nickregain.fuelrats_enabled = "off"
perl.nickregain.hackint_command = ""
perl.nickregain.hackint_command_delay = "0"
perl.nickregain.hackint_delay = "60"
perl.nickregain.hackint_enabled = "off"
python.auto_away.message = "Idle"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
