# vim: ft=muttrc
source ~/.mutt/passwords/password.com.gmail.hringriin

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtp://hringriin@smtp.gmail.com:587/"
set from                =   "hringriin@gmail.com"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/com.gmail.hringriin/"
set spoolfile           =   "+Inbox"
set postponed           =   "+Drafts"
set record              =   "+Sent"
unset signature
#set signature           =   "/path/to/file"
set ssl_force_tls       =   yes
unset ssl_starttls
unset pgp_sign_as       =   

# Add mailboxes to sidebar. Have a look at mbsyncrc.
mailboxes +Inbox \
    +Sent \
    +Drafts \
    +Trash \
    +Spam \
    +AliExpress \
    +Alternate \
    +Amazon \
    +Doodle \
    +Dropbox \
    +Ebay \
    +Ello \
    +Facebook \
    +GetDigital \
    +GOG \
    +Google \
    +HumbleBundle \
    +iFixit \
    +MasteringVim \
    +Maxdome \
    +MechWarriorOnline \
    +Motor-Talk \
    +Netflix \
    +NeuerRechner \
    +PayPal \
    +Rift \
    +Spotify \
    +Steam \
    +SWToR \
    +Trashy \
    +Twitter \
    +Wuala \
    +YouTube
