# vim: ft=muttrc

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtps://blutige.kodoleber.esser@smtp.gmail.com:465/"
set smtp_pass           =   `gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.blutige.kodoleber.esser | awk '{print $2}'`
set from                =   "blutige.kodoleber.esser@gmail.com"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/com.gmail.blutige.kodoleber.esser/"
set spoolfile           =   "+Inbox"
set postponed           =   "+[Google Mail]/Drafts"

# due to duplicates in sent-mail folder
#set record              =   "+[Google Mail]/Sent Mail"
unset record

unset signature

set ssl_force_tls       =   yes
unset ssl_starttls

unset pgp_sign_as

# Add mailboxes to sidebar.
# The Box "+----------" is just a separator and no real mailbox
mailboxes +Inbox +"[Google Mail]/Sent Mail" +"[Google Mail]/Drafts" +"[Google Mail]/Spam" +"[Google Mail]/Trash"
source "~/Repositories/github.com/hringriin/dotfiles/repo/mutt/mutt/mutt-sidebar-fill.bash $folder|"
