# vim: ft=muttrc
source ~/.mutt/passwords/password.de.uni-bremen.jkoester

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtps://jkoester@smtp.uni-bremen.de:465/"
#set smtp_url            =   "smtp://jkoester@smtp.uni-bremen.de:587/"
set from                =   "jkoester@tzi.de"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/de.uni-bremen.jkoester/"
set spoolfile           =   "+Inbox"
set postponed           =   "+Drafts"
set record              =   "+Sent"
set signature           =   "/home/hringriin/ownCloud/Documents/Thunderbird/Signatures/Uni Bremen ZfN und TZi/thunderbird.signatures.uni-bremen.txt"
set ssl_force_tls       =   yes
unset ssl_starttls

# Add mailboxes to sidebar.
# The Box "+----------" is just a separator and no real mailbox
mailboxes +Inbox +Sent +Drafts +Junk +Spam +Trash +----------
source "~/Repositories/github.com/hringriin/dotfiles/repo/mutt/mutt/mutt-sidebar-fill.bash $folder|"
