# vim: ft=muttrc
source ~/.mutt/passwords/password.com.gmail.jk.iptaid

set smtp_url            =   "smtp://jk.iptaid@smtp.gmail.com:587/"
set from                =   "jk.iptaid@gmail.com"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/com.gmail.jk.iptaid/"
set spoolfile           =   "+Inbox"
set postponed           =   "+Drafts"
set record              =   "+Sent"
unset signature
#set signature           =   "/path/to/file"
set ssl_force_tls       =   yes
unset ssl_starttls
unset pgp_sign_as       =   
