# vim: ft=muttrc

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtps://jk.sgs4i9505@smtp.gmail.com:465/"
set smtp_pass           =   `gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.jk.sgs4i9505 | awk '{print $2}'`
set from                =   "jk.sgs4i9505@gmail.com"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/com.gmail.jk.sgs4i9505/"
set spoolfile           =   "+Inbox"
set postponed           =   "+[Gmail]/Drafts"
set record              =   "+[Gmail]/Sent Mail"
unset signature
set ssl_force_tls       =   yes
unset ssl_starttls
unset pgp_sign_as

# Add mailboxes to sidebar.
# The Box "+----------" is just a separator and no real mailbox
mailboxes +Inbox +"[Gmail]/Sent Mail" +"[Gmail]/Drafts" +"[Gmail]/Spam" +"[Gmail]/Trash"
source "~/Repositories/github.com/hringriin/dotfiles/repo/mutt/mutt/mutt-sidebar-fill.bash $folder|"
