# vim: ft=muttrc
source ~/.mutt/passwords/password.com.gmail.koester.joschka

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtp://koester.joschka@smtp.gmail.com:587/"
set from                =   "koester.joschka@gmail.com"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/com.gmail.koester.joschka/"
set spoolfile           =   "+Inbox"
set postponed           =   "+Drafts"
set record              =   "+Sent"
set signature           =   "/home/hringriin/ownCloud/Documents/Thunderbird/Signatures/Privat/thunderbird.signatures.privat.txt"
set ssl_force_tls       =   yes
unset ssl_starttls

# Add mailboxes to sidebar. Have a look at mbsyncrc.
mailboxes +Inbox \
    +Sent \
    +Drafts \
    +Trash \
    +Spam \
    +BrePark \
    +DHL \
    +EMP \
    +Eventim \
    +FAX \
    +FlightSimulatorX \
    +Google \
    +GuitarPro \
    +IndieGala \
    +KultbahnhofGifhorn \
    +LetsEncrypt \
    +Magix \
    +MERKEN \
    +MyDays \
    +MySongbook \
    +O2 \
    +Payback \
    +Niederhoelle-Org \
    +Server4You
