# vim: ft=muttrc
source ~/.mutt/passwords/password.com.gmail.hringriin

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtps://hringriin@smtp.gmail.com:465/"
set from                =   "hringriin@gmail.com"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/com.gmail.hringriin/"
set spoolfile           =   "+Inbox"
set postponed           =   "+[Google Mail]/Drafts"
set record              =   "+[Google Mail]/Sent Mail"
unset signature
#set signature           =   "/path/to/file"
set ssl_force_tls       =   yes
unset ssl_starttls
unset pgp_sign_as

# Add mailboxes to sidebar.
# The Box "+----------" is just a separator and no real mailbox
mailboxes +Inbox +"[Google Mail]/Sent Mail" +"[Google Mail]/Drafts" +"[Google Mail]/Starred" +"[Google Mail]/Spam" +"[Google Mail]/Trash" +----------
source "~/Repositories/github.com/hringriin/dotfiles/repo/mutt/mutt/mutt-sidebar-fill.bash $folder|"
