# vim: ft=muttrc

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtp://hringriin@smtp.office365.com:587/"
set smtp_pass           =   `gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep de.live.hringriin | awk '{print $2}'`
set from                =   "hringriin@live.de"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/de.live.hringriin/"
set spoolfile           =   "+INBOX"
set postponed           =   "+Drafts"

# due to duplicates in sent-mail folder
#set record              =   "+Sent"
unset record

unset signature

set ssl_starttls        =   yes
unset ssl_force_tls

unset pgp_sign_as

# Add mailboxes to sidebar.
# The Box "+----------" is just a separator and no real mailbox
mailboxes +INBOX +Sent +Drafts +Deleted +Junk
source "~/Repositories/github.com/hringriin/dotfiles/repo/mutt/mutt/mutt-sidebar-fill.bash $folder|"
