# vim: ft=muttrc
source ~/.mutt/passwords/password.com.gmail.mk.hhk.smarttv

set smtp_url            =   "smtp://mk.hhk.smarttv@smtp.gmail.com:587/"
set from                =   "mk.hhk.smarttv@gmail.com"
set realname            =   "Monika Köster"
set folder              =   "~/.mailfolder/com.gmail.mk.hhk.smarttv/"
set spoolfile           =   "+Inbox"
set postponed           =   "+Drafts"
set record              =   "+Sent"
unset signature
set ssl_force_tls       =   yes
unset ssl_starttls
unset pgp_sign_as       =   
