# vim: ft=muttrc

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtps://koester.joschka@smtp.gmail.com:465/"
set smtp_pass           =   `gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep com.gmail.koester.joschka | awk '{print $2}'`
set from                =   "koester.joschka@gmail.com"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/com.gmail.koester.joschka/"
set spoolfile           =   "+Inbox"
set postponed           =   "+[Google Mail]/Drafts"

# due to duplicates in sent-mail folder
#set record              =   "+[Google Mail]/Sent Mail"
unset record

set signature           =   "/home/hringriin/ownCloud/Documents/Thunderbird/Signatures/Privat/thunderbird.signatures.privat.txt"

set ssl_force_tls       =   yes
unset ssl_starttls

set pgp_sign_as         =   1172D302479EC8A21A7422384721D218D02BE422

# Add mailboxes to sidebar.
# The Box "+----------" is just a separator and no real mailbox
mailboxes +Inbox +"[Google Mail]/Sent Mail" +"[Google Mail]/Drafts" +"[Google Mail]/Starred" +"[Google Mail]/Spam" +"[Google Mail]/Trash"
source "~/Repositories/github.com/hringriin/dotfiles/repo/mutt/mutt/mutt-sidebar-fill.bash $folder|"
