# vim: ft=muttrc

# Clear the sidebar off unwanted mailboxes
unmailboxes *

set smtp_url            =   "smtps://jkoester@smtp.uni-bremen.de:465/"
set smtp_pass           =   `gpg -q --for-your-eyes-only --no-tty -d ~/.mutt/passwords/pwdfile.gpg | grep de.uni-bremen.jkoester | awk '{print $2}'`
set from                =   "jkoester@uni-bremen.de"
set realname            =   "Joschka Köster"
set folder              =   "~/.mailfolder/de.uni-bremen.jkoester/"
set spoolfile           =   "+Inbox"
set postponed           =   "+Drafts"

set record              =   "+Sent"

set signature           =   "/home/hringriin/ownCloud/Documents/Thunderbird/Signatures/Uni Bremen ZfN und TZi/thunderbird.signatures.uni-bremen.txt"

set ssl_force_tls       =   yes
unset ssl_starttls

set pgp_sign_as         =   1172D302479EC8A21A7422384721D218D02BE422

# Add mailboxes to sidebar.
# The Box "+----------" is just a separator and no real mailbox
mailboxes +Inbox +Sent +Drafts +Junk +Spam +Trash
source "~/Repositories/github.com/hringriin/dotfiles/repo/mutt/mutt/mutt-sidebar-fill.bash $folder|"
