# System-wide .bashrc file for interactive bash(1) shells.

# bash-completion for git
source /usr/share/git/completion/git-completion.bash

# general bash completion through `bash-completion` package
source /usr/share/bash-completion/bash_completion

# source homebrew github access token
#source /Users/hringriin/.github-homebrew-token

# completion for iterm2
#if [ -f $(brew --prefix)/etc/bash_completion ]; then
#. $(brew --prefix)/etc/bash_completion
#fi

# To enable the settings / commands in this file for login shells as well,
# this file has to be sourced in /etc/profile.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

## set variable identifying the chroot you work in (used in the prompt below)
#if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
#    debian_chroot=$(cat /etc/debian_chroot)
#fi

alias ll='ls -al'

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
        && type -P dircolors >/dev/null \
        && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
        source /home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/git-prompt.bash
        # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
        if type -P dircolors >/dev/null ; then
                if [[ -f ~/.dir_colors ]] ; then
                        eval $(dircolors -b ~/.dir_colors)
                elif [[ -f /etc/DIR_COLORS ]] ; then
                        eval $(dircolors -b /etc/DIR_COLORS)
        else
            eval $(dircolors)
                fi
        fi

        if [[ ${EUID} == 0 ]] ; then
            if [[ ${HOSTNAME} == "acheron" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;31m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;32m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;31m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "skynd" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;31m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;32m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;31m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "botis" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;31m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;32m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;31m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "chamus" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;31m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;32m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;31m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "sorth" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;31m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;32m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;31m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "medusa" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;31m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;32m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;31m\]>\$\[\e[0m\] '
            fi
        else
            if [[ ${HOSTNAME} == "acheron" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;31m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;32m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "skynd" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;31m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;32m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "botis" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/Users/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;31m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;32m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "chamus" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;31m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;32m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "sorth" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;31m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;32m\]>\$\[\e[0m\] '
            elif [[ ${HOSTNAME} == "medusa" ]] ; then
                PS1='${debian_chroot:+($debian_chroot)}\n\n\[\e[1;36m\]\@\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\] \[\e[1;33m\]@\[\e[0m\] \[\e[1;34m\]\h\[\e[0m\] \[\e[1;35m\][ BAT_0: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 2p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ BAT_1: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 3p`\[\e[1;37m\]\[\e[0m\] \[\e[1;35m\]]\[\e[0m\] \[\e[1;35m\][ Running on: `/home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/checkBatteryState.zsh | sed -n 1p` \[\e[1;35m\]]\[\e[0m\] \[\e[1;31m\]\n$(__git_ps1)\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \n\[\e[1;32m\]>\$\[\e[0m\] '
            fi
        fi

        alias ls='ls --color=auto'
        alias grep='grep --colour=auto'
else
        if [[ ${EUID} == 0 ]] ; then
                # show root@ when we don't have colors
                PS1='\u@\h \W \$ '
        else
                PS1='\u@\h \w \$ '
        fi
fi

# Try to keep environment pollution down, EPA loves us.
unset use_color safe_term match_lhs

# Commented out, don't overwrite xterm -T "title" -n "icontitle" by default.
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    ;;
*)
    ;;
esac

# enable bash completion in interactive shells
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# if the command-not-found package is installed, use it
if [ -x /usr/lib/command-not-found ]; then
    function command_not_found_handle {
            # check because c-n-f could've been removed in the meantime
                if [ -x /usr/lib/command-not-found ]; then
           /usr/bin/python /usr/lib/command-not-found -- $1
                   return $?
        else
           return 127
        fi
    }
fi


### Eigenes Zeug

## Arch specific for crontab
export EDITOR=vim
export VISUAL=vim


###########################################################################

## Bash History



#################################################################
# DO REMEMBER TO SET YOUR .bash_history FILE TO 'chmod 666',    #
# BECAUSE IT'S OWNED BY ROOT BY DEFAULT !!!!!           #
#################################################################



HISTCONTROL=ignoredups:erasedups    # no duplicate entries
HISTSIZE=99999                      # big big history
HISTFILESIZE=99999                  # big big history
shopt -s histappend                 # append to history, do not overwrite it


# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"


#############################################################################

## SYSTEM

# Packer (AUR)
alias 'packer'='packer --noedit --auronly'


## Aliases

# UNI
alias 'SIEBTES_FACHSEMESTER'='cd /home/hringriin/Dropbox/UNI/Veranstaltungen/7.\ Fachsemester/'

# sorth
alias 'mpcsorth'='mpc -h 192.168.2.35'

# Stuga
alias 'mpcstuga'='mpc -h 134.102.209.202'
alias 'STUGA-INFORMATIK'='cd /home/hringriin/Dropbox/UNI/StugA/'

# GIT
alias 'gitlog'='git log --graph --abbrev-commit --decorate --date=relative --all'

# Markdown
markDownCreate() {
    /home/hringriin/Repositories/github.com/hringriin/dotfiles/repo/bash/markdown.bash
}

markDownCompile() {
    filename=${1:0:-3}

    pandoc $filename.md -o $filename.pdf
}
alias MarkDownCompile=markDownCompile

# Networking
scanNetWork() {
    if [ $UID -eq 0 ]; then
        arp-scan --interface=$1 --localnet
    else
        echo "You aren't root! Sudo won't work, because it doesn't know the command 'SCAN-NETWORK'!"
    fi
}
alias SCAN-NETWORK=scanNetWork

# TeamSpeak3
alias TeamSpeak3='/home/hringriin/TeamSpeak3-Client-linux_amd64/ts3client_runscript.sh'

# ScreenCapture
record(){
    read -p "Please specify a filename: " input
    ffmpeg -f x11grab -s wxga -r 25 -i :0.0 -sameq "$input".avi
}
#alias RECORD='ffmpeg -f x11grab -s wxga -r 25 -i :0.0 -sameq'
alias RECORD=record

# Video Convert
convert(){
    ffmpeg -i $1 -crf 18 -pix_fmt yuv420p $2.mkv
    echo -e "\n\n\nSyntax:\n\t\tCONVERT [inputFile] [outputFileName]"
    echo -e "\nPlease notice, that you do not need to give a certain file as output. A Name is sufficient!"
}
alias CONVERT=convert

# Misc.
alias lsa='ls -la -h'

# Minecraft
alias 'MineCraft'='java -jar ~/MineCraft/Client/Minecraft.jar'
alias 'MineCraftServer'='java -Xmx1024M -Xms1024M -jar ~/MineCraft/Server/minecraft_server.jar'

# Serverprint two sided
alias 'serverprint'='serverprint --two-sided'

# Screen Message - Display the time
# Joachim Breiter
# http://www.joachim-breitner.de/projects
alias 'screentime'="(while sleep 1; do date +%T; echo -e '\f'; done) | sm --foreground=#00FF00 --background=#000000 -"
alias 'trm'='/home/hringriin/TIMESCRIPT/TIMESCREEN.bash'
alias 'trm-edit'='vim /home/hringriin/TIMESCRIPT/TIMESCRIPT.bash'

# Take me to the Repositories
alias 'REPOSITORIES'='cd ~/Repositories/'
alias 'GITHUB'='cd ~/Repositories/github.com/'
alias 'GITLAB'='cd ~/Repositories/gitlab.informatik.uni-bremen.de/'
